server { 
 listen 80;
 # Rewrite client-side-routes to return the HTML file. 
 # Gatsby/reach router will handle the rest on client side.
 # The response must be a 200 and not 301/302
 # rewrite ^/app/([^.]*?)$ /app/index.html;
 # rewrite ^/signIn/([^.]*?)$ /signIn/index.html;
 # rewrite ^/signIn$ /signIn/index.html;
  location / {
   # Copy the output of your yarn build to this location
   root /usr/share/nginx/html;
   # If the rewrites are doing their job of client side routes then the try isnt needed
   # try_files $uri /index.html;
 }
}
